[00:05.98] もう1回 絶対 宣誓！
[00:08.38] ALIVE センセーション 愛を I want
[00:11.76] やっちゃ 痛 痛い 後悔なんて
[00:15.43] しないで chouchou
[00:17.43] タイムレスな爪痕
[00:22.24] あなたに（あなたに）
[00:24.77] 残してみたいの
[00:29.95] chouchou!
[00:34.45] 
[00:43.29] 「終わった」って 思ってから
[00:48.58] ドラマは 始まるもので
[00:53.83] 生まれてすぐ 勝ち組なら
[00:59.26] まるで おハナシにならない
[01:05.76] 
[01:03.50] 生きることは ツラいってこと
[01:08.87] 乗り越えたら 血湧き肉も
[01:13.68] Dance Dance するでしょう
[01:22.68] 
[01:17.81] (1-2-3-4)
[01:22.31] 
[01:20.17] もう 完全復活 脳内 So Nice
[01:23.10] シミュレーション 完璧だって
[01:25.95] 涙腺崩壊 現実はそう
[01:29.64] 上手くいかない
[01:31.65] キラキラした ステージ
[01:36.47] かならず（かならず）
[01:38.97] のぼってみたい
[01:42.47] 
[01:41.74] もう1回 絶対 宣誓！
[01:44.17] ALIVE センセーション 愛を I want
[01:47.57] やっちゃ 痛 痛い 後悔なんて
[01:51.28] しないで chouchou
[01:53.23] タイムレスな 爪痕
[01:57.93] あなたに（あなたに）
[02:00.68] 残してみたいの
[02:05.86] chouchou!
[02:10.36] 
[02:12.02] 平和だった頃の 記憶
[02:17.37] ぼやけて 霞んでくほど
[02:22.82] ヒリヒリする 今の方が
[02:28.36] 断然 鮮やかな日々
[02:32.86] 
[02:32.50] 落ち込んでも 心までは 腐らせずに
[02:40.67] 7転び wake up up 8回！
[02:49.67] 
[02:46.73] (1-2-3-4)
[02:51.23] 
[02:49.07] もう 失敗 挽回 出来ない
[02:51.37] しんどい シチュエーション 窮地だって
[02:54.81] 100回 1000回 リトライすれば
[02:58.49] どうにかなる
[03:00.53] 夢見る 私たちの
[03:05.42] 奇跡を（奇跡を）
[03:07.97] 見つめていてね
[03:11.47] 
[03:10.62] もう1回 絶対 宣誓！
[03:12.93] ALIVE センセーション 愛を I want
[03:16.44] 噛んじゃ 痛 痛い オイシイ話
[03:20.03] 甘噛みしたい
[03:22.20] ふらつき気味 足跡
[03:27.09] 世界に（世界に）
[03:29.69] 残してみたいの
[03:33.19] 
[03:55.17] 私たちは 輝かなきゃ
[04:00.26] 存在する 意味がないの
[04:05.76] 
[04:09.93] ねぇ いっぱい いっぱい がんばってみるよ
[04:13.44] 愛を I want 愛を ください あげたい
[04:17.14] このメロディーが 続く限り
[04:21.52] 私たちは いつでも
[04:26.17] この場所（この場所）
[04:28.98] 待ってるからね
[04:32.48] 
[04:31.60] もう1回 絶対 宣誓！
[04:34.04] ALIVE センセーション 愛を I want
[04:37.30] 噛んじゃ 痛 痛い オイシイ話
[04:41.17] 甘噛みしたい
[04:43.17] ふらつき気味 足跡
[04:47.87] 世界に（世界に）
[04:50.57] 残してみたいの
[04:55.64] chouchou!